name: Check and Build

on:
  push:
    branches: [ '*' ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]

    runs-on: ${{ matrix.os }}

    steps:
    - uses: actions/checkout@v2

    - name: Install dependencies
      if: matrix.os == 'ubuntu-latest'
      run: |
        sudo apt-get update
        sudo apt-get install libudev-dev

    - name: Build default features
      run: cargo build --verbose

    # - name: Run tests
    #   run: cargo test --verbose

    - name: Check formatting
      run: cargo fmt --check

    # - name: Check clippy
    #   run: cargo clippy

    - name: Build LED Matrix blockdrop
      run: cargo build --release --no-default-features --features ledmatrix,blockdrop

    - name: Build LED Matrix snake
      run: cargo build --release --no-default-features --features ledmatrix,snake

    # - name: Build LED Matrix breakout
    #   run: cargo build --release --no-default-features --features ledmatrix,breakout

    # - name: Build LED Matrix pong
    #   run: cargo build --release --no-default-features --features ledmatrix,pong

    - name: Build Piston blockdrop
      run: cargo build --release --no-default-features --features ledmatrix,blockdrop

    - name: Build Piston snake
      run: cargo build --release --no-default-features --features piston,snake

    - name: Build Piston pong
      run: cargo build --release --no-default-features --features piston,pong

    - name: Build Piston breakout
      run: cargo build --release --no-default-features --features piston,breakout
